ENVIRONMENT=development
HOST=localhost
PORT=3000
PROTOCOL=http
MAX_REQUEST_BODY_SIZE=1048576
DEFAULT_TIMEOUT_SECONDS=4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rust_axum_api
DB_USER=postgres
DB_PASSWORD=postgres
